{
    "compilerOptions": {
        "outFile": "./src/content_script.js",
        "sourceMap": true,

        "strictNullChecks": true,
        "noImplicitAny": true,
        "noImplicitThis": true,

        "target": "es2015",
    },
    "include": [
        "./src/ts_content_script/*"
    ]
}
