{
    "compilerOptions": {
        "outFile": "../dist/options.js",
        "sourceMap": true,

        "strictNullChecks": true,
        "noImplicitAny": true,
        "noImplicitThis": true,

        "target": "es6",
    },
    "include": [
        "../../typings",
        "./",
    ]
}
